input {
  file {
    path => "/home/sai/Academic/sem_8/SPE/final project/Treasure_Hunt/logs/TreasureHunt.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{TIMESTAMP_ISO8601:timestamp_string} \[%{GREEDYDATA:logger}\] \[%{GREEDYDATA:username}\] \[%{GREEDYDATA:action}\]"
    ]
  }

  date {
    # match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
    match => ["timestamp_string", "YYYY-MM-dd HH:mm:ss.SSS"]

  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    index => "treasurehunt"
    cloud_id => "TreasureHunt:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJDBiNTg4YTY2OWFjMzQ3NjY5ZWM2OWFjYjJjYzA3NzRlJDJmMjI2ZjRkNmVkZDQyZGE4ZjNjNmFmOTA5NjM3ZDQ3" 
    cloud_auth => "elastic:61Doy49nS7AiK799kybHK6Uy"
  }
  
  stdout {
    codec => rubydebug
  }
}
